[setup]
json=
PbAutobuildPath=C:\Program Files (x86)\Appeon\PowerBuilderUtilities 22.0
DBMS=MSOLEDBSQL SQL Server
LogPass=psw
ServerName=server
LogId=sa
AutoCommit=False
DBParm=Database='databse',TrimSpaces=1,DateFormat='\''dd-mm-yyyy\''',DateTimeFormat='\''dd-mm-yyyy hh:mm:ss\'''
IniFie=Setting.ini
IniConnectionKey=Setup

[pbnative.json]
version_control=S
GitHubProfileName=rasanfe
ProfileVisibility=Public
GitHubRepository =Reports_PowerServer
GitBranch=main
Pbl=reports.pbl
ProjectFileName=pbnative.srj

[powerclient.json]
version_control=S
GitHubProfileName=rasanfe
ProfileVisibility=Public
GitHubRepository =Reports_PowerServer
GitBranch=main
Pbl=reports.pbl
ProjectFileName=powerclient.srj

[powerserver.json]
IniFie=CloudSetting.ini
IniUsersKey=Users
IniTokenKey=Setup
version_control=S
GitHubProfileName=rasanfe
ProfileVisibility=Public
GitHubRepository =Reports_PowerServer
GitBranch=main
Pbl=reports.pbl
ProjectFileName=powerserver.srj
UserName=user
UserPass=pass
PowerServerPath=C:\inetpub\wwwroot\powerserver
Scope=serverapi
Name=Nombre
GivenName=Nombre
FamilyName=Apellido
WebSite=PáginaWeb
Email=Correo_Electrónico
EmailVerified=true
