$PBExportHeader$gf_replaceall.srf
global type gf_replaceall from function_object
end type

forward prototypes
global function string gf_replaceall (string mystring, string old_str, string new_str)
end prototypes

global function string gf_replaceall (string mystring, string old_str, string new_str);long start_pos=1

// Find the first occurrence of old_str.
start_pos = Pos(mystring, old_str, start_pos)

// Only enter the loop if you find old_str.
DO WHILE start_pos > 0
	   // Replace old_str with new_str.
    mystring = Replace(mystring, start_pos, Len(old_str), new_str)
      // Find the next occurrence of old_str. 
	start_pos = Pos(mystring, old_str, start_pos+Len(new_str))
LOOP

return mystring
end function

