# archivo

./: LICENSE  README.md
PowerBuilder_115_b2506/EncryptGenerator115/: encryptgenerator.pbl  encryptgenerator.pbt
PowerBuilder_115_b2506/ExpoCom115/: expocomclient.pbl
PowerBuilder_115_b2506/ScannerWia115/: pbscanner.pbl  pbscanner.pbt
PowerBuilder_115_b2506/app_secdata115/: README.md  app_secdata.pbl  ws_secdata.pbw
PowerBuilder_115_b2506/ean13code115/: README.md  ean13_app.pbl
PowerBuilder_115_b2506/pbMailkit115/: pbmailkit.pbl  pbmailkit.pbw
PowerBuilder_115_b2506/pbPdfFillFormFields115/: pbpdffillformfields.pbl  pbpdffillformfields.pbt
PowerBuilder_115_b2506/pbRawPrint115/: pbrawpdf.pbl  pbrawprint.pbw
PowerBuilder_115_b2506/pbcolors115/: README.md  ancestors.pbl  myobjects.pbl  pbcolors.pbl
PowerBuilder_115_b2506/pbfileservice115/: pbfileservice.pbl  pbfileservice.pbw
PowerBuilder_115_b2506/pbpdfutilities115/: pbpdfutilities.pbl
PowerBuilder_115_b2506/pdfsign115/: README.md  pdfsign.ini  pdfsign.pbl  pdfsign.pbw
PowerBuilder_115_b2506/qrcode115/: README.md  qr_app.pbl
PowerBuilder_115_b2506/toast115/: toast.pbd  toast.pbl
PowerBuilder_126_b3506/EncryptGenerator126/: encryptgenerator.pbl
PowerBuilder_126_b3506/ExpoCom126/: expocomclient.pbl
PowerBuilder_126_b3506/ScannerWia126/: README.md  pbscanner.pbl  pbscanner.pbw
PowerBuilder_126_b3506/app_secdata126/: README.md  app_secdata.pbl
PowerBuilder_126_b3506/ean13code126/: README.md  app_ean13.pbw  ean13_app.pbl
PowerBuilder_126_b3506/pbMailkit126/: README.md  pbmailkit.pbl
PowerBuilder_126_b3506/pbPdfFillFormFields126/: pbpdffillformfields.pbl
PowerBuilder_126_b3506/pbRawPrint126/: README.md  pbrawpdf.pbl
PowerBuilder_126_b3506/pbcolors126/: ancestors.pbl  myobjects.pbl  pbcolors.pbl  pbcolors.pbt  pbcolors.pbw
PowerBuilder_126_b3506/pbfileservice126/: README.md  pbfileservice.pbl
PowerBuilder_126_b3506/pbpdfutilities126/: README.md  pbpdfutilities.pbl  pbpdfutilities.pbw
PowerBuilder_126_b3506/pdfsign126/: pdfsign.ini  pdfsign.pbl
PowerBuilder_126_b3506/qrcode126/: app_qr.pbw  qr_app.pbl  qr_app.pbt
PowerBuilder_126_b3506/toast126/: toast.pbd  toast.pbl
PowerBuilder_2019_b2779/EncryptGenerator2019/: EncryptGenerator.pbw  README.md  encryptgenerator.pbl
PowerBuilder_2019_b2779/ExpoCom2019/: expocomclient.pbl  expocomclient.pbt  expocomclient.pbw
PowerBuilder_2019_b2779/ScannerWia2019/: licence.txt  pbscanner.pbl
PowerBuilder_2019_b2779/app_secdata2019/: README.md  app_secdata.pbl
PowerBuilder_2019_b2779/ean13code2019/: README.md  ean13_app.pbl
PowerBuilder_2019_b2779/pbMailkit2019/: pbmailkit.pbl
PowerBuilder_2019_b2779/pbPdfFillFormFields2019/: pbpdffillformfields.pbl
PowerBuilder_2019_b2779/pbRawPrint2019/: README.md  pbrawpdf.pbl
PowerBuilder_2019_b2779/pbcolors2019/: ancestors.pbl  myobjects.pbl  pbcolors.pbl
PowerBuilder_2019_b2779/pbfileservice2019/: pbfileservice.pbl  pbfileservice.pbw
PowerBuilder_2019_b2779/pbpdfutilities2019/: pbpdfutilities.pbl
PowerBuilder_2019_b2779/pdfsign2019/: pdfsign.ini  pdfsign.pbl  pdfsign.pbt
PowerBuilder_2019_b2779/qrcode2019/: README.md  app_qr.pbw  qr_app.pbl
PowerBuilder_2019_b2779/toast2019/: README.md  toast.pbd  toast.pbl  toast.xml
PowerBuilder_2021_b1509/: pbpdfutilities.pbl
PowerBuilder_2021_b1509/EncryptGenerator2021/: encryptgenerator.pbl
PowerBuilder_2021_b1509/ExpoCom2021/: expocomclient.pbl
PowerBuilder_2021_b1509/ScannerWia2021/: pbscanner.pbl
PowerBuilder_2021_b1509/app_secdata2021/: app_secdata.pbl
PowerBuilder_2021_b1509/ean13code2021/: ean13_app.pbl  ean13_app.pbt  ean13_app.pbw
PowerBuilder_2021_b1509/pbMailkit2021/: README.md  pbmailkit.pbl
PowerBuilder_2021_b1509/pbPdfFillFormFields2021/: pbPdfFillFormFields.pbw  pbpdffillformfields.pbl
PowerBuilder_2021_b1509/pbRawPrint2021/: pbrawpdf.pbl
PowerBuilder_2021_b1509/pbcolors2021/: ancestors.pbl  myobjects.pbl  pbcolors.pbl
PowerBuilder_2021_b1509/pbfileservice2021/: pbfileservice.pbl
PowerBuilder_2021_b1509/pbpdfutilities2021/: pbpdfutilities.pbl
PowerBuilder_2021_b1509/pdfsign2021/: pdfsign.ini  pdfsign.pbl
PowerBuilder_2021_b1509/toast2021/: toast.pbd  toast.pbl  toast.pbw
PowerBuilder_2022_b1878/ExpoCom2022/: expocomclient.pbl
PowerBuilder_2022_b1878/app_secdata2022/: app_secdata.pbl  app_secdata.xml
PowerBuilder_2022_b1878/ean13code2022/: README.md  app_ean13.pbw  ean13_app.pbl
PowerBuilder_2022_b1878/pbMailKit2022/: pbmailkit.pbl
PowerBuilder_2022_b1878/pbRawPrint2022/: pbrawpdf.pbl
PowerBuilder_2022_b1878/pbcolors2022/: ancestors.pbl  myobjects.pbl  pbcolors.pbl
PowerBuilder_2022_b1878/pbfileservice2022/: pbfileservice.pbl
PowerBuilder_2022_b1878/pbpdfutilities2022/: pbpdfutilities.pbl
PowerBuilder_2022_b1878/pdfsign2022/: pdfsign.ini  pdfsign.pbl
PowerBuilder_2022_b1878/qrcode2022/: app_qr.pbw  qr_app.ini  (+1 more)
Visual_Studio_2022_Net6/ImageOCR_Net6/ImageFromPdf/: ImageFromPdf.cs  ImageFromPdf.csproj
Visual_Studio_2022_Net6/ImageOCR_Net6/ImageFromPdf/Properties/PublishProfiles/: FolderProfile.pubxml
Visual_Studio_2022_Net6/ImageSharp_Net6/: Emgu.cs  ImageSharp.cs  ImageSharp.csproj  ImageSharp.sln  Program.cs
Visual_Studio_2022_Net6/PdfExtractor_Net6/: PdfExtractor.cs  PdfExtractor.csproj  PdfExtractor.sln
Visual_Studio_2022_Net6/ScannerWia_Net6/ScannerWia/: README.md  Scanner.cs  ScannerWia.cs  ScannerWia.csproj  ScannerWia.sln
Visual_Studio_2022_Net6/ZxingBarcode_Net6/: README.md  ZxingBarcode.csproj  ZxingBarcode.sln  ZxingNet6.cs
Visual_Studio_2022_NetCore3.1/ScannerWia_NetCore3.1/: README.md  Scanner.cs  ScannerWia.cs  ScannerWia.csproj
Visual_Studio_2022_NetCore3.1/ZxingBarcode_NetCore3.1/ZxingBarcode/: ZxingBarcode.csproj  ZxingNetCoreClass.cs
Visual_Studio_2022_NetCore3.1_Comhost/ScannerWia.comhost/ScannerWia/: ContractGuids.cs  IScannerWia.cs  ScannerWia.cs  ScannerWia.csproj
Visual_Studio_2022_NetCore3.1_Comhost/SplitMergePdf.comhost/SplitMergePdf/: ContractGuids.cs  ISplitMerge.cs  SplitMerge.cs  SplitMergePdf.csproj
pbMailkit2022/: README.md  pbmailkit.pbl
(+711 files in other folders)
