
[SETUP]
Databases=7
LogId=sa                                                                    
LogPass=bu9ovR0PEdZx7oLPClAXNw
serverName=ntserver-3\SQLExpress
token=PWI61AKHn7k-VtkFzj-2XlEeXPuqJ4g6-aQGjv4QkqLV2oVWtqHNQSzDn-7phf4O

[Database1]
Database = AdventureWorks2012
filename = AdventureWorks2012.bak


[Database2]
Database = ConectionManager
filename = ConectionManager.bak

[Database3]
Database = PersonDemo01
filename = PersonDemo01.bak

[Database4]
Database = PersonDemo02
filename = PersonDemo02.bak

[Database5]
Database = PersonDemo03
filename = PersonDemo03.bak

[Database6]
Database = rsrsystem
filename = rsrsystem.bak

[Database7]
Database = transportes
filename = transportes.bak


[MAIL]
Server= smtp.servidor-correo.net
Userid= rsanfelix@rsrsystem.com
Password=1P_tasTef84XkyHyIzMsqw
email=rsanfelix@ismaelnatividad.com
name=Ramón San Félix Ramón

[FTP]
Server=rsrsystem.com
Port=21
Userid=rasanfe
Password=I0QfarnTDTU2Te5dbibdPw
InitialDirectory=//
Pasive = Y 
Ascii = N

[OPTIONS]
ProgramMode=S
Compress=S
CompressFormat=Z
Ftp=N
Ftp_FileMode=R
SendMail=S 
RestoreOrBackup=S
CMD=







