$PBExportHeader$p_fileservice_exe.srj
EXE:pbfileservice.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1878
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:pbfileservice2022
PVS:2022.0.1878.5
PVN:2022,0,1878,5
FVS:2022.0.1878.5
FVN:2022,0,1878,5
MAN:0,asInvoker,0
PBD:pbfileservice.pbl,,1
OBJ:C:\projecto pw2022\Blog\PowerBuilder\PbFileService\pbfileservice.pbl,w_main,w
OBJ:C:\projecto pw2022\Blog\PowerBuilder\PbFileService\pbfileservice.pbl,pbfileservice,a
OBJ:C:\projecto pw2022\Blog\PowerBuilder\PbFileService\pbfileservice.pbl,nvo_fileservice,u
