<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\System.Drawing.Common.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\zxing.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
