$PBExportHeader$pbnative.srj
EXE:ReportApiExample.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3356
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:ReportApiExample
CPY:Ramón San Félix
PRD:ReportApiExample
PVS:2022.3.3356.45
PVN:2022,3,3356,45
FVS:2022.3.3356.45
FVN:2022,3,3356,45
MAN:0,asInvoker,0
PBD:reports.pbl,,1
PBD:pfc_resize_service.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_dw_master,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_dwresize_service,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_resizeattrib,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_cst_displayname,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,dw_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,reports,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_dwresizeattrib,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\pfc_resize_service.pbl,n_resize_service,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,vs_r_master,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_cst_security_ext,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,gf_authorization,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\reports.pbl,n_cst_security,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\Reports_PowerServer\topwiz.pbl,n_osversion,u
