$PBExportHeader$pbnative.srj
EXE:ReportApiExample.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3356
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:ReportApi2022
CPY:Ramón San Félix
PRD:ReportApi2022
PVS:2022.3.3356.1
PVN:2022,3,3356,1
FVS:2022.3.3356.1
FVN:2022,3,3356,1
MAN:0,asInvoker,0
PBD:reportsapi.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,reportsapi,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_getlibraryfromdatawindow,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,dw_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_mensaje,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_parsetoarray,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,report_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_replaceall,f
